# greatideas-extensions-mailservices

./: README.md  greatideas-extensions-mailservices.sln
.github/workflows/: dotnet.yml
GreatIdeas.MailServices/: AzureAdOptions.cs  EmailModel.cs  FileToAttach.cs
GreatIdeas.MailServices.MsGraph/: DependencyInjection.cs  EmailModel.cs  GreatIdeas.MailServices.MsGraph.csproj  IMsGraphService.cs  MailServiceCollection.cs  MsGraphService.cs  readme.md
